
<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">



.mySlides{/*kur e heq nuk ben ndonje ndryshim por po e le pernjehere*/
  display: none;
}

img{
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  width: 300px;
  height: 300px;
  
  position: relative;
  margin: auto;
}


/* Caption text */
.text {
  color: #000;
  font-size: 50px;
  padding: 8px 12px;
  position: relative;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


    </style>
  </head>
  <body>


</div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="653595.jpg" style="width:100%">
  <div class="text">Restorant Izuna</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="711714.jpg" style="width:100%">
  <div class="text">Shije koreane</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="807688.jpg" style="width:100%">
  <div class="text">Kenaqesia e te shijuarit</div>
</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<br>



<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}

</script>


  </body>
</html>